NODE_ENV=development
DATABASE_URL=postgres://root:root@database:5432/hubii-orders

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=orders_queue
RABBITMQ_PRODUCTS_QUEUE=products_queue

DELIVERY_PROVIDER=melhorenvio
DELIVERY_API_KEY=
DELIVERY_BASE_URL=https://sandbox.melhorenvio.com.br/api/v2